# MailToUserStory

./: .gitignore  MailToUserStory.sln  README.md  contexter_cache.db  structure.md
MailToUserStory/: AppConfig.cs  Db.cs  GraphConnector.cs  Lease.cs  MailToUserStory.csproj  OllamaClient.cs  Program.cs  SummaryGenerator.cs  TfsConnector.cs  Util.cs  appsettings.json
MailToUserStory/Data/: AttachmentContainer.cs  AttachmentPayload.cs  DeltaPage.cs
